OpenIDE-Module-Name=AutopsySLogVizModule
DataContentViewerSlogViz.jButton1.text=plot timeline(s)
DataContentViewerSlogViz.jRadioButton1.text=plot single timeline(s)
DataContentViewerSlogViz.jRadioButton2.text=plot single timeline(s), colorcoded by source
DataContentViewerSlogViz.jRadioButton3.text=plot single timeline bar chart(s)
DataContentViewerSlogViz.jRadioButton4.text=plot multiple timeline
DataContentViewerSlogViz.jRadioButton5.text=plot overview timeline
DataContentViewerSlogViz.jRadioButton6.text=produce all plots
DataContentViewerSlogViz.jList1.toolTipText=
DataContentViewerSlogViz.jLabel1.text=Plot together with:
DataContentViewerSlogViz.jTextArea1.text=Select the desired type of plot.\nIf any other, recently looked at log files are to be plotted alongside the current file select those.\n(Multiple selection through Ctrl-click)\nTo display the time correctly, set the timezone offset accordingly.\n(Time offset from UTC in Form + or - followed by four digits: '+0100' means UTC plus one hour)\nAfterwards click "plot timeline(s)".\nSLogViz will interactively visualize the log file(s) for you.\nAfter viewing just close the pop-up windows.
DataContentViewerSlogViz.jLabel2.text=Timezone:
DataContentViewerSlogViz.jTextField1.text=+0000
